
# Enabling H2 Console
spring.h2.console.enabled=true
logging.level.org.springframework.web= DEBUG
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug
# Logging queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
#Hibernate cfg
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/dds_tp
spring.datasource.username=dds
spring.datasource.password=dds
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.data.jpa.repositories.bootstrap-mode=default