
# Enabling H2 Console
spring.h2.console.enabled=true
logging.level.org.springframework.web= warn
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=warn
# Logging queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Logging spring cfg
logging.level.root=OFF
logging.level.org.springframework.boot=off
spring.main.banner-mode=OFF
logging.level.org.hibernate.type=warn
logging.level.org.hibernate=ERROR
#Hibernate cfg
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/dds_tp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dds
spring.datasource.password=dds
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.data.jpa.repositories.bootstrap-mode=default