
# Enabling H2 Console
spring.h2.console.enabled=true
logging.level.org.springframework.web= warn
spring.datasource.initialization-mode=always
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=warn
# Logging queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Logging spring cfg
logging.level.root=OFF
logging.level.org.springframework.boot=off
spring.main.banner-mode=OFF
logging.level.org.hibernate.type=warn
logging.level.org.hibernate=ERROR
#Hibernate cfg
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/uKRxSorjyw?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=uKRxSorjyw
spring.datasource.password=SMvjkjga31
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.data.jpa.repositories.bootstrap-mode=default

#Mongo cfg
spring.data.mongodb.uri=mongodb+srv://iTnEhIIqoHLP:HIzAfwh58zvUA6W8@clusterbitacora.ykwsu.mongodb.net/gesoc_mongo?retryWrites=true&w=majority
